# DistanceHealthDistanceActive

./: README.md
DHDA.Api/: DHDA.Api.csproj  DHDA.Api.sln  Program.cs  Startup.cs  appsettings.json
DHDA.Api/AutoMapper/: AutoMapperConfig.cs
DHDA.Api/Commands/Activity/: CreateActivity.cs
DHDA.Api/Commands/User/: CreateUser.cs
DHDA.Api/Controllers/: ActivityController.cs  CoachController.cs  FileController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
DHDA.Api/DTO/: UserDTO.cs
DHDA.Api/Database/: IDatabaseSettings.cs
DHDA.Api/Domain/: Activity.cs  Class.cs  Coach.cs  FileModel.cs  User.cs
DHDA.Api/Extensions/: StringExtensions.cs
DHDA.Api/Properties/: launchSettings.json
DHDA.Api/Repositories/: IActivityRepository.cs  IClassRepository.cs  ICoachRepository.cs  IUserRepository.cs
DHDA.Api/Services/: ActivityRepository.cs  CoachRepository.cs  Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtHandler.cs  UserRepository.cs
DHDA.Core/Domain/: User.cs
DHDA.Core/Repositories/: ICoachRepository.cs  IUserRepository.cs
DHDA.Infrastructure/: DHDA.Infrastructure.csproj
DHDA.Infrastructure/Database/: DatabaseSettings.cs
DHDA.Infrastructure/Services/: UserRepository.cs
Pages/: Next.js
dhda.spa/: package-lock.json  package.json  test.js
dhda.spa/src/: App.css  App.js  FileUpload.jsa
dhda.spa/src/Components/: Activity.js  DragAndDrop.js  LandingPage.js  LoggedIn.js  NavMenu.js  Next.js  Sidebar.js  SignIn.js  Task.js  groups.js  workspace.code-workspace
